bootstrap.servers=localhost:9092
group.id=test
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=7000
buffer.memory=33554432
key.deserializer=com.SankDis.common.serializer.MessageDeSerializer
value.deserializer=com.SankDis.common.serializer.MessageDeSerializer
heartbeat.interval.ms=4000