bootstrap.servers=localhost:9092
acks=all
retries=1
batch.size=2000
linger.ms=1
buffer.memory=33554432
key.serializer=com.SankDis.common.serializer.MessageSerializer
value.serializer=com.SankDis.common.serializer.MessageSerializer
partitioner.class=com.SankDis.Producer.Partitioner.ProducerPartitioner